<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="208.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Button layoutX="384.0" layoutY="64.0" mnemonicParsing="false" onAction="#search" prefHeight="96.0" prefWidth="56.0" text="Search" />
      <Text layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACL Search Engine" textAlignment="CENTER" wrappingWidth="486.0" />
      <Text layoutX="82.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="76.21630859375" />
      <TextField fx:id="titleField" layoutX="172.0" layoutY="66.0" prefHeight="26.0" prefWidth="194.0" />
      <Text layoutX="82.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abstract" wrappingWidth="90.21630859375" />
      <Text layoutX="82.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="55.5" />
      <TextField fx:id="abstractField" layoutX="172.0" layoutY="104.0" prefHeight="26.0" prefWidth="194.0" />
      <TextField fx:id="fromYear" layoutX="172.0" layoutY="138.0" prefHeight="26.0" prefWidth="84.0" promptText="From" />
      <TextField fx:id="toYear" layoutX="281.0" layoutY="138.0" prefHeight="26.0" prefWidth="84.0" promptText="To" />
   </children>
</AnchorPane>
